GROQ_API_KEY="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"
TWILIO_ACCOUNT_SID="AC45e8ccd17b947557e9c44353be4575bb"
TWILIO_AUTH_TOKEN="e3c9bb64c3e708d6065008e058924f17"
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
CUSTOMER_WHATSAPP_TO=whatsapp:+91XXXXXXXXXX
ELEVENLABS_API_KEY="sk_d4ceb969e1ee8df47ff25d6d758e5dd363f6754a2e756f43"
GROQ_API_URL="https://api.groq.com/openai/v1/chat/completions"
